# dextranet

./: .gitignore  .gitmodules  .travis.yml  README.md  README.md~  exit  fats  pom.xml  shippable.yml  test.sh
WEB-INF/appengine-generated/indexes/dGVzdA/cG9zdA..P/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  _8.cfs  _9.cfs  _b.cfs  _d.cfs  _e.cfs  _g.cfs  _h.cfs  _j.cfs  _k.cfs  _l.fdt  _l.fdx  _l.fnm  _l.frq  _l.nrm  _l.prx  _l.tis  _m.cfs  segments_j
br/com/dextra/persistencia/: PostFields.java
br/com/dextra/utils/: IndexKeys.java
design/html/: equipe.html
design/html-old/: index-nova.html  index.html
design/html-old/js/: interface.js
design/html/css/: main-nova.css  main.css
design/protótipos/: index.html
design/protótipos/css/: banner.css  equipe.css  main.css
migracao/: Principal.java  TesteJDBC.java
parent/: pom.xml
scripts/: InserePerfil.sh  build.sh  criaPosts.sh  setup_env.sh
src/integration/java/migracao/: Principal.java
src/main/resources/: antisamy.xml  config.properties  load-data  messages.properties
src/main/resources/crypt/: decrypt.sh  dev-dextranet-81b5c5a562a2.p12.crypted  dextra-dextranet-51168b1f48d5.p12.crypted  dextra-dextranet-8687c58333ae.p12.crypted  encrypt.sh
src/main/webapp/: .nfs0000000001c20b9f00000035  403.html  index.html  index2.html
src/main/webapp/Mention.js-master/: mention.js
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
src/main/webapp/ckeditor/: body.css  build-config.js  ckeditor.js  config.js  contents.css
src/main/webapp/ckeditor/lang/: en.js  pt-br.js
src/main/webapp/ckeditor/skins/moono/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css
src/main/webapp/css/: .nfs0000000001c204c900000034  banner.css  equipe.css  grupos.css  main.css  microblog.css  mobile.css  team.css  usuario.css
src/main/webapp/holy/datatable/: jquery.datatable.css  jquery.datatable.js
src/main/webapp/holy/flick/: jquery-ui-1.10.1.custom.css  jquery-ui-1.10.1.custom.min.css
src/main/webapp/holy/forms/: jquery.forms.css
src/main/webapp/holy/lib/: .jqueryUI.min.js.kate-swp  jquery.holyavenger.js  jquery.holyavenger.min.js  jquery.i18n.js
src/main/webapp/holy/loading/: jquery.loading.css  jquery.loading.js  jquery.loading.min.css
src/main/webapp/holy/message/: jquery.message.js  jquery.message.min.js
src/main/webapp/holy/third/datepicker/: jquery-ui-1.10.0.custom.css  jquery-ui-1.10.0.custom.js  jquery-ui-1.10.0.custom.min.css  jquery-ui-1.10.0.custom.min.js
src/main/webapp/holy/tooltip/: jquery.tipsy.css  jquery.tipsy.js
src/main/webapp/i18n/: pt-br
src/main/webapp/js/: convertDate.js  dateUtils.js  form2js.js  home-page.js  home_page.js  interface.js  jquery.readmore.js  newPost.js  postSearch.js  readMoreButton.js
src/main/webapp/js/dextranet/: .nfs0000000001c03d590000006d  .nfs0000000001c211f00000002d  banner.js  dextranet.js  equipe.js  grupos.js  home.js  index.js  interface.js  microblog.js  perfil.js  servicosGrupos.js  settings.js  team.js  usuario.js
src/main/webapp/js/dextranet/googleGroups/: googleGroups.js
src/main/webapp/js/dextranet/paginacao/: pagina.js  paginacao.js  query.js
src/main/webapp/js/dextranet/post/: .nfs0000000001c03d660000006e  .nfs0000000001c03d680000006f  comment.js  curtir.js  interface.js  post.js  postObject.js
src/main/webapp/js/dextranet/utils/: HTMLClean.js  dateUtils.js  postUtils.js
src/main/webapp/js/lib/: convertDate.js  form-validator.js  i18n.js  menu.js  placehoder.js  setInterval-utils.js  string-utils.js  time-ago.js
src/main/webapp/js/lib/ckeditor/: config.js
src/main/webapp/js/post/: comment.js  newPost.js  post.js  postObject.js  postSearch.js
src/main/webapp/mobile/: indexm.html
src/main/webapp/pages/: categoria.html  equipe.html  novo_post.html  perfil.html
src/main/webapp/pages/post/: novo_post.html
src/main/webapp/template/: HomePage.xml  abre-pagina-novo-post.xml  abre_pagina_categoria.xml  abre_pagina_novo_post.xml  abre_pagina_perfil.xml  carrega-campo-pesquisa.xml  carrega-dados-usuario.xml  carrega-mais-posts.xml  carrega-menu-lateral.xml  carrega-menu-principal.xml  carrega-miolo-home-page.xml  carrega-ultimos-posts.xml  carrega_dados_usuario.xml  carrega_form_comentario.xml  carrega_mais_posts.xml  carrega_menu_lateral.xml  carrega_menu_principal.xml  carrega_miolo_home_page.xml  comment.xml  pagina_login.xml  post.xml
src/main/webapp/template/dinamico/: .nfs0000000001c03dc700000071  abre_pagina_categoria.xml  abre_pagina_edita_banner.xml  abre_pagina_equipe.xml  abre_pagina_novo_banner.xml  abre_pagina_perfil.xml  acoes_usuario.xml  carrega_miolo_home_page.xml
src/main/webapp/template/dinamico/banner/: banner.xml  banners_cadastrados.xml  banners_vigentes.xml  mensagem_preencha_campos.xml  mensagem_sucesso.xml  novo_banner.xml
src/main/webapp/template/dinamico/equipe/: lista_equipe.xml
src/main/webapp/template/dinamico/grupo/: editar_grupo.xml  form_ggrupo.html  form_ggrupoExterno.html  grupo.xml  lista_grupos.xml  novo_grupo.xml
src/main/webapp/template/dinamico/microblog/: lista_microposts.xml
src/main/webapp/template/dinamico/post/: abre_pagina_novo_comment.xml  abre_pagina_novo_post.xml  comment.xml  lista_comentarios.xml  lista_curtidas.xml  lista_posts.xml  mensagem.xml  mensagem_preencha_campos.xml  mensagem_sucesso.xml  novo_comentario.xml  novo_post.xml  post.xml
src/main/webapp/template/estatico/: .nfs0000000001c03e0900000073  carrega_dados_usuario.xml  carrega_menu_lateral.xml  carrega_menu_principal.xml  carrega_miolo.xml  mensagem_falta_campo_required.xml  mensagem_sucesso.xml  menssagem_falta_campo_required.xml
src/main/webapp/template/menuLateral/: abre_pagina_novo_post.xml
src/main/webapp/template/post/: comment.xml
src/main/webapp/templates/sample/: sample.xml
src/test/resources/: log4j.properties~  mycontainer-start.bsh
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
(+349 files in other folders)
