commit a8599b577eaba1bb700fc27ba3fd79312711fe92
Author: pinaaapp <lucasmpina@hotmail.com>
Date:   Thu Dec 20 08:09:54 2012 -0200

    Alteracao do nome da classe PostRS

commit 499470103af483368ea3d2d62b775810f0e2ce53
Author: leguimas <leguimas@gmail.com>
Date:   Thu Dec 20 01:11:32 2012 -0200

    Removendo workarond para problema de classe nao encontrada no GAE.

commit fd6065d2dbb2c4227312cef7a7cc01634d263b47
Author: leguimas <leguimas@gmail.com>
Date:   Thu Dec 20 01:03:33 2012 -0200

    Workarond para problema de classe nao encontrada no GAE.

commit 8324f3c64e7224650a00d35d389e1b6dec6b6430
Author: leguimas <leguimas@gmail.com>
Date:   Thu Dec 20 00:56:55 2012 -0200

    Tentativa de adicionar o classpath ao MANIFEST do war. Adicionando TODOs ao codigo.

commit 91fda8e4f6bad6151cc47b422a9788ba13c6dcf2
Author: leguimas <leguimas@gmail.com>
Date:   Thu Dec 20 00:43:39 2012 -0200

    Tentativa de adicionar o classpath ao MANIFEST do war

commit fe75680d6641eac8756626aa26076c0e4f775e8c
Author: leguimas <leguimas@gmail.com>
Date:   Thu Dec 20 00:42:35 2012 -0200

    Tentativa de adicionar o classpath ao MANIFEST do war

commit 4225d09c4639284dfd9ffce6bca19a2483596631
Author: leguimas <leguimas@gmail.com>
Date:   Thu Dec 20 00:14:05 2012 -0200

    Resolvendo problema de NoClassDefFound

commit 05bb89969e9014069f46e14002fdb6705211fb88
Author: leguimas <leguimas@gmail.com>
Date:   Wed Dec 19 23:32:12 2012 -0200

    Removendo dependências desnecessárias

commit 7a07461cb0e9550fc0d73e907ce93703119e6990
Author: paula guatura <paula.guatura@dextra-sw.com>
Date:   Wed Dec 19 16:55:34 2012 -0200

    Commit do template de listar posts.

commit 35247d3953d4fcf7693b92c34240bb5de3208f6a
Author: paula guatura <paula.guatura@dextra-sw.com>
Date:   Wed Dec 19 16:54:29 2012 -0200

    Bruno, Paula, Webster - Mostrar na tela os posts.

commit 4bcbbf1ef1cdeb396c4a5699dfb23dde86601545
Author: Webster Lima <webster.lima@dextra-sw.com>
Date:   Wed Dec 19 16:25:21 2012 -0200

    Criacao de Novo Post

commit cc79e2bcd5e1ba28ba572c5c19264bf0acd9125f
Merge: 2895847 b27a9e6
Author: Webster Lima <webster.lima@dextra-sw.com>
Date:   Wed Dec 19 16:17:05 2012 -0200

    Merge branch 'master' of github.com:dextra/dextranet

commit 2895847a36ee820c32f4f2efd11fad98dd25843d
Author: Webster Lima <webster.lima@dextra-sw.com>
Date:   Wed Dec 19 16:16:54 2012 -0200

    criacao de novo post

commit b27a9e6c71228bf6c40fc93efc05c028faebf951
Author: pinaaapp <lucasmpina@hotmail.com>
Date:   Wed Dec 19 14:53:51 2012 -0200

    Consertando Build

commit 44985b05dd1d4970b6bbb9243f7e0a8545015c1d
Merge: b31872f f81d030
Author: Gabriel Ferreira <gabriel.ferreira@dextra-sw.com>
Date:   Wed Dec 19 14:09:50 2012 -0200

    Merge branch 'master' of github.com:dextra/dextranet

commit b31872f27b4aa87f333c8f132f9dea7bb156b4da
Author: Gabriel Ferreira <gabriel.ferreira@dextra-sw.com>
Date:   Wed Dec 19 14:09:23 2012 -0200

    Servico buscar-queryParam para adiantar o servico de mostrar na tela

commit f81d0302bb8f419debc23f4f01f90088c7d9216e
Author: pinaaapp <lucasmpina@hotmail.com>
Date:   Wed Dec 19 11:21:30 2012 -0200

    Mudanca do nome da tabela post

commit 9a3620692be78ad9a019da341224829211754d9b
Author: pinaaapp <lucasmpina@hotmail.com>
Date:   Wed Dec 19 11:12:51 2012 -0200

    RestEasy de Novo Post Testado

commit 2c57362b7a5cae5dd7418dac8b1fa342a84a8357
Author: pinaaapp <lucasmpina@hotmail.com>
Date:   Wed Dec 19 10:57:36 2012 -0200

    RestEasy de novo post

commit acc0306fe7a9bc59cda0585d615ec44956622e5e
Author: pinaaapp <lucasmpina@hotmail.com>
Date:   Wed Dec 19 10:13:29 2012 -0200

    Servlet deletada. Feito RestEasy

commit 3cce1d81b6dbc565ecb8c01829263739b81c29ac
Author: pinaaapp <lucasmpina@hotmail.com>
Date:   Wed Dec 19 09:40:24 2012 -0200

    Servlet de novo post

commit 0729e7080e46dc48fd233d7529f9561c2ab17720
Author: Webster Lima <webster.lima@dextra-sw.com>
Date:   Wed Dec 19 09:30:26 2012 -0200

    Acerto de Build

commit 8f1013ec11007c3054a7fcef00b5cb6f7681ba60
Merge: f686589 3062815
Author: paula guatura <paula.guatura@dextra-sw.com>
Date:   Wed Dec 19 09:19:16 2012 -0200

    Merge branch 'master' of github.com:dextra/dextranet

commit f6865894d6d445e99509e46e82f9df29193e268f
Author: paula guatura <paula.guatura@dextra-sw.com>
Date:   Wed Dec 19 09:18:22 2012 -0200

    Correção - Build.

commit 30628150b4a52fa0330e93973f16b986a6ddedd4
Author: Webster Lima <webster.lima@dextra-sw.com>
Date:   Wed Dec 19 09:13:48 2012 -0200

    Arquivo JS postSearch

commit 2c9bb6e416043a4497198e883d0f7d9516282e69
Merge: 8e8cb0b c745ca9
Author: Gabriel Ferreira <gabriel.ferreira@dextra-sw.com>
Date:   Wed Dec 19 09:08:49 2012 -0200

    Merge branch 'master' of github.com:dextra/dextranet

commit c745ca962f8c50fa027cecab969ab73ab5e3eb4e
Merge: f3d27af 4a3c236
Author: Webster Lima <webster.lima@dextra-sw.com>
Date:   Wed Dec 19 09:07:00 2012 -0200

    Merge branch 'master' of github.com:dextra/dextranet

commit 8e8cb0b1a2529e98587ce907b2f0007985ff47c5
Merge: 77d7188 4a3c236
Author: Gabriel Ferreira <gabriel.ferreira@dextra-sw.com>
Date:   Wed Dec 19 09:06:56 2012 -0200

    Merge branch 'master' of github.com:dextra/dextranet

commit f3d27af8d83bf19110d5b73b375b30bcb5908fde
Author: Webster Lima <webster.lima@dextra-sw.com>
Date:   Wed Dec 19 09:05:42 2012 -0200

    Arquivo JS postSearch

commit 77d7188e8da31ea0ae0d6c066fcd61d5eb2230c9
Author: Gabriel Ferreira <gabriel.ferreira@dextra-sw.com>
Date:   Wed Dec 19 09:03:53 2012 -0200

    WIP Gabriel e Tonho: Serviço de consultar posts, converter entity to json!

commit 4a3c2367207f7ced0215c42032d8b447be229873
Author: Webster Lima <lucasmpina@hotmail.com>
Date:   Wed Dec 19 08:52:08 2012 -0200

    Commit de novo Post2. Testado

commit 7cf9b4b76a64183d5c4d5ebe0be103628033eb72
Merge: 8a80ecc 17190f9
Author: Webster Lima <lucasmpina@hotmail.com>
Date:   Wed Dec 19 08:44:52 2012 -0200

    Merge branch 'master' of github.com:dextra/dextranet

commit 8a80eccdb2204850617cfb1828e50ce95a8c3a23
Author: Webster Lima <lucasmpina@hotmail.com>
Date:   Wed Dec 19 08:40:29 2012 -0200

    Commit de novo Post. Testado

commit 17190f953c9882e72de9409feded948284fa9d68
Merge: e5765e3 e2a00ff
Author: Gabriel Ferreira <gabriel.ferreira@dextra-sw.com>
Date:   Tue Dec 18 13:52:59 2012 -0200

    Hello World basico - query

commit e5765e3f0aef5b7d8ba037f38a395fa6e7527111
Author: Gabriel Ferreira <gabriel.ferreira@dextra-sw.com>
Date:   Tue Dec 18 13:50:33 2012 -0200

    Hello World basico - query

commit 4723822c0ac742f7e021d59d45cb5f1ed26e5187
Author: Gabriel Ferreira <gabriel.ferreira@dextra-sw.com>
Date:   Tue Dec 18 13:49:22 2012 -0200

    Hello World basico - query

commit e2a00ffa677977d0d6eaa82d32818b38595f5dbe
Author: estagio_2013 <estagio_2013@trn3.(none)>
Date:   Tue Dec 18 11:50:51 2012 -0200

    Ajuste links lateral esquerda

commit 47df993101f6b3244fa37295b161428b1af29525
Merge: 55387b6 81073e4
Author: Leticia Domingues <leticia.domingues@dextra-sw.com>
Date:   Tue Dec 18 11:31:08 2012 -0200

    Merge branch 'master' of github.com:dextra/dextranet

commit 55387b6041c04ccc5f647b752a013e31759ed818
Author: Leticia Domingues <leticia.domingues@dextra-sw.com>
Date:   Tue Dec 18 11:25:15 2012 -0200

    Teste Selenium Pagina Inicial

commit 81073e45387391d7c685ce509524687dc5004ae2
Author: estagio_2013 <estagio_2013@trn3.(none)>
Date:   Tue Dec 18 11:12:21 2012 -0200

    Ajuste links painel superior

commit d7ead3569250ad8bce776f8c795acf9bfef68dc1
Author: estagio_2013 <estagio_2013@trn3.(none)>
Date:   Tue Dec 18 10:10:49 2012 -0200

    Importação do HTML.

commit 99cecddfdb0ddc6da8ba368423f4d117e8179c9c
Author: Bruno Camarini <bruno.camarini@dextra-sw.com>
Date:   Mon Dec 17 17:07:40 2012 -0200

    Site estático beta

commit bf455ab7d704e71f4d495b3883bc99399bc098c2
Author: reuniao01 <reuniao01@trn51.(none)>
Date:   Fri Dec 14 10:41:12 2012 -0200

    Testando deploy automatico

commit e77e9e62c0dd2fc4454e26eeae592a45ced2e5a2
Author: leguimas <leguimas@gmail.com>
Date:   Fri Dec 14 00:53:29 2012 -0200

    Adicionando threadsafe para deploy via jenkins

commit a4b8be2ec06cbeb4cf2e250c792a63a761caca66
Author: leguimas <leguimas@gmail.com>
Date:   Fri Dec 14 00:46:01 2012 -0200

    Ajustando testes e deploy automatico no GAE

commit c164a00140c687c926c59f06ad7e106d5cbca179
Author: flsusp <flsusp@gmail.com>
Date:   Thu Dec 13 23:08:11 2012 -0200

    Ajustes para uso do SLF4J e EasyMock

commit ba54d516c587a86722b5771e5553a31cac69236a
Author: Leandro Guimarães <leguimas@gmail.com>
Date:   Wed Dec 12 17:36:32 2012 -0200

    Saucelabs test

commit 62dc57b9f4ee39a49f9c6d1cf38f0d29d90e9407
Author: Leandro Guimarães <leguimas@gmail.com>
Date:   Wed Dec 12 17:27:16 2012 -0200

    Saucelabs test

commit c904b902246935a0c99df4392c29d5e140b7c8b2
Author: Leandro Guimarães <leguimas@gmail.com>
Date:   Wed Dec 12 17:21:20 2012 -0200

    Saucelabs works again... :)

commit 16158d81108d60ded0b25c295a58e24504e8c665
Author: Leandro Guimarães <leguimas@gmail.com>
Date:   Wed Dec 12 14:40:46 2012 -0200

    SauceLabs doesn't work anymore...

commit cea949447112aa66f0845e8ff053d06184d5bfb0
Author: Leandro Guimarães <leguimas@gmail.com>
Date:   Wed Dec 12 10:14:19 2012 -0200

    Remote test

commit b603c1c9f02f61d876591f3dacd893959ec92bb3
Author: Leandro Guimarães <leguimas@gmail.com>
Date:   Wed Dec 12 09:19:24 2012 -0200

    SauceLabs\! :) It works\!

commit ae18ae829fd017bed39a1e317f45c5eda8162682
Author: Leandro Guimarães <leguimas@gmail.com>
Date:   Wed Dec 12 08:51:32 2012 -0200

    Removing invalid file

commit 542eab4e2ae3002eb4051460f71dad3f96bb605b
Merge: da105fd c927d3c
Author: Leandro Guimarães <leguimas@gmail.com>
Date:   Wed Dec 12 08:50:46 2012 -0200

    Merge branch 'master' of github.com:dextra/dextranet

commit da105fd5c2722f49cb08cba9738c6a9d478d6f86
Author: Leandro Guimarães <leguimas@gmail.com>
Date:   Wed Dec 12 08:49:35 2012 -0200

    Testing SauceLabs

commit c927d3c8fda60514e3803ecfd16a8d2f318a2e0d
Author: estagio_2013 <estagio_2013@trn51.(none)>
Date:   Tue Dec 11 12:52:51 2012 -0200

    Created a 'hello_world.txt' file to test repository access

commit eb8fe3009966a499d3f3e5479cee04ad4720f83b
Author: Leandro Guimarães <leguimas@gmail.com>
Date:   Mon Dec 10 16:12:07 2012 -0200

    Setup GAE informations

commit 148f304685f8ea9b3c41ad1e3aa4b400c1d52bef
Author: Leandro Guimarães <leguimas@gmail.com>
Date:   Mon Dec 10 15:28:39 2012 -0200

    Change selenium dependency to 2.25.0

commit 14d2773f1442a0683527ee00f7d139a6f98675b0
Author: Leandro Guimarães <leguimas@gmail.com>
Date:   Mon Dec 10 12:26:43 2012 -0200

    Adding a selenium test example

commit 9ce2291e7d7760bc0360222223396cc8218f9a93
Author: Leandro Guimarães <leguimas@gmail.com>
Date:   Mon Dec 10 10:29:57 2012 -0200

    Build successful! :)

commit eab123fa825eb03d8e1783b5f29f3fedfacf79a6
Merge: 781de2d b3147a3
Author: Leandro Guimarães <leguimas@gmail.com>
Date:   Fri Dec 7 09:47:20 2012 -0200

    The build is broken! I know! :)

commit 781de2d55cba4847390c1186056ea391d3442fc9
Author: Leandro Guimarães <leguimas@gmail.com>
Date:   Fri Dec 7 09:39:26 2012 -0200

    Adding files

commit 006a7cec5a32c47106925b85e01f712588f673fd
Author: Leandro Guimarães <leguimas@gmail.com>
Date:   Fri Dec 7 09:39:07 2012 -0200

    Adding files

commit a1a791a95dcf2bac9bbf93a2d85deba61e5c1415
Author: Leandro Guimarães <leguimas@gmail.com>
Date:   Fri Dec 7 09:36:16 2012 -0200

    setup selenium

commit b3147a37fd1e33879782e7ad259b9152d3efa50a
Author: Tiago Bento Fernandes <tiagobentofernandes@gmail.com>
Date:   Thu Dec 6 23:44:57 2012 -0200

    Selenium initial setup

commit 76fa3b191ef7d0ded949b3cae3f6c7e059982fec
Author: Leandro Guimarães <leguimas@gmail.com>
Date:   Thu Dec 6 17:55:50 2012 -0200

    Remove sample file.

commit ab4b59b2c14ba6a7f20c00bb38d3fd65c8e2807b
Author: Leandro Guimarães <leguimas@gmail.com>
Date:   Thu Dec 6 17:44:48 2012 -0200

    Holy setup. Only holyavenger.

commit 278526e078f429c1a24ef702687d736ed9fe226d
Author: Leandro Guimarães <leguimas@gmail.com>
Date:   Thu Dec 6 16:43:16 2012 -0200

    Resteasy setup. URL pattern: <server>/s/*

commit c09607c89d8027070f6679f53393dba5251de119
Author: Leandro Guimarães <leguimas@gmail.com>
Date:   Thu Dec 6 16:27:07 2012 -0200

    Initial setup. Mycontainer is starting at 8080.

commit 8b38fb1879852c42718ce6abd31f973daf2aed55
Author: infra-dextra <infra@dextra-sw.com>
Date:   Wed Dec 5 04:14:55 2012 -0800

    Initial commit
